# Blender 3.6.4 MTL File: 'uploads_files_2992838_Intergalactic_Spaceships_Version_2_Export_2.blend'
# www.blender.org

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl UFO_texture
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/ufo_diffuse.png
map_Ke C:/ufo_diffuse_glow.png
map_d C:/ufo_diffuse.png
map_Bump -bm 0.200000 C:/Map__7_Normal_Bump.tga

newmtl UFO_texture2
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/ufo_diffuse2.png
map_Ke C:/ufo_diffuse2_glow.png
