<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/test.uss?fileID=7433441132597879392&amp;guid=e504c32c9dd0f4b409287d441b452373&amp;type=3#test" />
    <ui:VisualElement style="background-color: rgb(79, 226, 78); width: 1046px; height: 869px; background-image: url(&apos;project://database/Assets/Assets(Import)/RTS_Camera/Demo/Projectors/Textures/Grid.psd?fileID=2800000&amp;guid=529239097d02f9f42b0ddd436c6fcbb0&amp;type=3#Grid&apos;); -unity-background-scale-mode: stretch-to-fill; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; left: 1%; top: 1%; transform-origin: left top; flex-direction: column; align-items: stretch; justify-content: space-between; flex-wrap: wrap-reverse;">
        <ui:VisualElement name="Header1" style="background-color: rgba(173, 173, 173, 255); width: 100%; height: 50%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start; border-top-left-radius: 79px; border-top-right-radius: 79px; border-bottom-right-radius: 79px; border-bottom-left-radius: 79px;">
            <ui:VisualElement name="ice_asteroid" style="width: 50%; height: 50%; background-color: rgba(105, 233, 102, 255); -unity-background-image-tint-color: rgba(202, 0, 0, 255); -unity-background-scale-mode: scale-and-crop; border-top-width: 23px; border-right-width: 23px; border-bottom-width: 23px; border-left-width: 23px; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; border-left-color: rgba(173, 173, 173, 255); border-right-color: rgba(173, 173, 173, 255); border-top-color: rgba(173, 173, 173, 255); border-bottom-color: rgba(173, 173, 173, 255); margin-top: 0; padding-top: 0; position: absolute; flex-wrap: wrap; background-image: url(&apos;project://database/Assets/3D%20Models/Props/Ammunition/Bullet%200.45/Textures/Bullet045_NORMAL.png?fileID=2800000&amp;guid=9e3038f488639424c919c1f67c330a7e&amp;type=3#Bullet045_NORMAL&apos;); left: 50%;" />
            <ui:VisualElement name="fire_asteroid" style="width: 50%; height: 50%; background-color: rgb(105, 233, 102); -unity-background-image-tint-color: rgb(202, 0, 0); -unity-background-scale-mode: scale-and-crop; border-top-width: 23px; border-right-width: 23px; border-bottom-width: 23px; border-left-width: 23px; border-top-left-radius: 76px; border-top-right-radius: 76px; border-bottom-right-radius: 76px; border-bottom-left-radius: 76px; border-left-color: rgb(173, 173, 173); border-right-color: rgb(173, 173, 173); border-top-color: rgb(173, 173, 173); border-bottom-color: rgb(173, 173, 173); margin-top: 0; padding-top: 0; position: absolute; flex-wrap: wrap-reverse; background-image: url(&apos;project://database/Assets/My%20Models/UFO/Map__7_Normal_Bump.tga?fileID=2800000&amp;guid=7002eb63457893d45aebef3d911114c1&amp;type=3#Map__7_Normal_Bump&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: space-between; align-items: flex-start; height: 50%; flex-wrap: nowrap; flex-direction: column;">
            <ui:VisualElement style="width: 100%; height: 57%;">
                <ui:Label text="HEADER" display-tooltip-when-elided="true" style="justify-content: center; width: 100%; height: 22%; align-items: center; font-size: 45px; color: rgba(138, 0, 253, 255); -unity-text-align: upper-center; background-color: rgba(190, 241, 207, 255);" />
                <ui:Label text="Использование Layout Group:&#10;Если у вас есть группа элементов, вы можете использовать Layout Group (группу макета), чтобы автоматически управлять размерами их дочерних элементов. Например, Vertical Layout Group или Horizontal Layout Group позволяют устанавливать фиксированный интервал между элементами, сохраняя при этом их размеры независимо от размера экрана." display-tooltip-when-elided="true" style="-unity-text-align: upper-left; font-size: 27px; white-space: normal; color: rgba(255, 255, 255, 255); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgba(63, 63, 63, 255); border-right-color: rgba(63, 63, 63, 255); border-top-color: rgba(63, 63, 63, 255); border-bottom-color: rgba(63, 63, 63, 255); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 10px; padding-right: 2px; padding-bottom: 11px; padding-left: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; justify-content: center; width: 100%; height: 30%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" style="align-items: center; width: 38%; height: 52%; border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 46px; border-left-color: rgba(212, 181, 181, 255); border-right-color: rgba(212, 181, 181, 255); border-top-color: rgba(212, 181, 181, 255); border-bottom-color: rgba(212, 181, 181, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
